<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:orientation="vertical">

        <TextView
                android:id="@+id/pant_report_name"
                android:text="@string/pant_report_name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/frontend_tag_name"
                android:text="@string/frontend_tag_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/red"
                android:layout_margin="@dimen/margin"
                android:layout_width="100dp"
                android:layout_height="35dp"/>

        <TextView
                android:id="@+id/speaker_pant_name"
                android:text="@string/speaker_pant_name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/pant_report_desc"
                android:text="@string/pant_report_desc"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/all_reports_button"
                android:text="@string/all_reports_name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:backgroundTint="@color/blue"
                android:layout_margin="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>